{
  "name": "scic-12-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev",
    "dev:api": "nodemon server/index.js",
    "build": "next build",
    "start": "concurrently \"node server/index.js\" \"next start\"",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.4"
  }
}